<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>github links</title>
    </head>
    <body>
        <h1>みんなのリモートリポジトリ！</h1>
        <h2>メンバーのリモートリポジトリに簡単にアクセス！</h2>
        <button type="button" onclick=location.href="https://github.com/CTake1235/CCC" class="button1">しいたけのリモートリポジトリ！</button>
        <button type="button" onclick=location.href="https://github.com/amuratakamitamu/CCC" class="button2">えすけいのリモートリポジトリ！</button>
        <button type="button" onclick=location.href="https://github.com/parsley001/CCC" class="button3">パセリのリモートリポジトリ！</button>
        <button type="button" onclick=location.href="https://github.com/yomogi517/CCC22" class="button4">よもぎのリモートリポジトリ！</button>
        <style>
        body {
            font-family:游ゴシック;
            background-color: #ffe5d6;
        }
        .button1{
            font-family:游ゴシック;
            display:flexbox;
            justify-content: space-between;
            padding: 1em 2em;
            width: 300px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 700;
            background-color: #f8b195;
            border-radius: 6px;
            transition: 0.3s;
        }
        .button2{
            font-family:游ゴシック;
            display:flexbox;
            justify-content: space-between;
            padding: 1em 2em;
            width: 300px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 700;
            background-color: #f67280;
            border-radius: 6px;
            transition: 0.3s;
        }
        .button3{
            font-family:游ゴシック;
            display:flexbox;
            justify-content: space-between;
            padding: 1em 2em;
            width: 300px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 700;
            background-color: #c06c84;
            border-radius: 6px;
            transition: 0.3s;
        }
        .button4{
            font-family:游ゴシック;
            display:flexbox;
            justify-content: space-between;
            padding: 1em 2em;
            width: 300px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 700;
            background-color: #6c5b7b;
            border-radius: 6px;
            transition: 0.3s;
        }
        .button5{
            font-family:游ゴシック;
            display:flexbox;
            justify-content: space-between;
            padding: 1em 2em;
            width: 300px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 700;
            background-color: #355c7d;
            border-radius: 6px;
            transition: 0.3s;
        }
        </style>
        <p>この配色いいと思いませんか？<br>
        これはwebデザインではなく、普通のデザインの本で学んだ配色です。<br>
        フロントエンドのページデザインは任せてください！</p>
    </body>
    
</html>